# legibleLedger

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/xyzCoin/: AlreadyExistsServerException.java  Block.java  Blockchain.java  Controller.java  ForbiddenServerException.java  InsufficientFundsException.java  InsufficientFundsServerException.java  InternalServerException.java  InvalidRequestException.java  InvalidRequestServerException.java  NotFoundException.java  NotFoundServerException.java  Server.java  ServerException.java  Transaction.java  Wallet.java  WalletController.java  WalletKeyGenerator.java
src/test/java/xyzCoin/: AlreadyExistsServerExceptionTest.java  BlockTest.java  BlockchainTest.java  ControllerTest.java  FeatureTest.java  ForbiddenServerExceptionTest.java  InsufficientFundsServerExceptionTest.java  InternalServerServerExceptionTest.java  InvalidRequestServerExceptionTest.java  NotFoundExceptionTest.java  NotFoundServerExceptionTest.java  TransactionTest.java  WalletControllerTest.java  WalletKeyGeneratorTest.java  WalletTest.java
src/test/java/xyzCoinFeatures/: CreateWalletFeatureTest.java  GetWalletFeatureTest.java  walletFeatureTest.java
